<!DOCTYPE html>
<html>
<head>
	<title>Payment Options</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style type="text/css">
  	body
  	{
      background-color: #f5f6fa;
  	}
  	.custom-control-input
  	{
       margin-top: 10px;
  	}
	  @media (max-width:991px){
    html
    {
		overflow-x: hidden;
    }
}
@media (max-width:768px){
	html
    {
		overflow-x: hidden;
    }
}
@media (max-width:450px){
	html
    {
		overflow-x: hidden;
    }
	.card
	{
		margin-left: 10%;
		margin-bottom: 10%;
	}
	.btn
	{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		gap: 1rem;
	}
}
  </style>
</head>
<body>
<div class="container-fluid bg-light shadow-sm" style="height: 80px;">
</div>
<div class="container-fluid" style="background-color: #f5f6fa;">
		<div class="row" style="height: 50px; margin-top: 20px; margin-left: 40px;">
	<div class="col-md-8" style="color: white; background-color: #008080; font-size: 20px; font-weight: bold; padding-left: 15px;padding-top: 10px;">
		<div style="padding:.1px 8px;background-color: white; border-radius: 5px;  color:#008080; float: left; ">4</div>&nbsp;  PAYMENT OPTIONS
	</div>
	</div>
	<div class="row" style="height: 480px;  margin-left: 40px; margin-top: 1px;background-color: #f5f6fa;">
		<div class="col-md-8" style="background-color:#f1f2f6; border: none; outline: none; padding: 30px; box-shadow: 15px;">
			<form action="../html/thnxpage.html">
                <div class="row">
                     <div class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="customRadio1" name="customradio">&nbsp;&nbsp;
                       <label class="custom-control-label" for="customRadio1">&nbsp;&nbsp;<img src="../images/images-removebg-preview.png" height="40px" width="40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 20px; font-weight: normal;">PhonePe</b></label></br>
                     <p style="margin-top: 5px;"><b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You'll be redirected to PhonePe page, where you can pay using UPI, credit/debit card or wallet.</b></p>
                </div>               
            </div>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="submit" class="btn btn mt-3 btn-lg " style="width: 250px;margin-left: 45px; background-color: #008080; color: white;">CONTINUE</button></br></br>
                      <div class="custom-control custom-radio mt-2">
            <input type="radio" class="custom-control-input mt-2" name="customRadio" id="customRadio2">
            <label class="custom-control-label" for="customRadio2">&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-weight: normal;font-size: 20px;">Credit/ Debit/ ATM Card</b></label>
        </div></br>
           <div class="custom-control custom-radio mt-2">
            <input type="radio" class="custom-control-input mt-2" name="customRadio" id="customRadio3">
            <label class="custom-control-label" for="customRadio3">&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-weight: normal;font-size: 20px;">Net Banking</b></label>
        </div></br>
            <div class="custom-control custom-radio mt-2">
            <input type="radio" class="custom-control-input mt-2" name="customRadio" id="customRadio4">
            <label class="custom-control-label" for="customRadio4">&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-weight: normal;font-size: 20px;">EMI (Easy Installments)</b></label>
        </div></br>
        <div class="custom-control custom-radio mt-2">
            <input type="radio" class="custom-control-input mt-2" name="customRadio" id="customRadio5">
            <label class="custom-control-label" for="customRadio5">&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-weight: normal;font-size: 20px;">Cash On Delivery</b></br>&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 15px; font-weight: normal;color: gray;">Tip : Pay online for a safe and contactless delivery</b></label>
        </div>
            </form>
		</div>
	</div>
    <div class="row" style="height: 50px; margin-top: 20px; margin-left: 40px;">
    	<div class="col-md-8 shadow-sm" style="background-color: white;padding-top: 10px; color: black; font-size: 18px;">
    		<b style="color: grey; font-size: 25px;">+</b> &nbsp;&nbsp;&nbsp;&nbsp;Add Gift Card
    		
    	</div>
    </div>
</body>
</html>