<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/shipping.css">
</head>
<body>
    <div class="container-fluid bg-light shadow-sm" style="height: 80px;">
    </div>
    <div class="container">
        <form action="../html/paymentoptions.html">
        <div class="row">
            <div class="col">
                <h3 class="heading">Billing Address</h3>
                <div class="input_box">
                    <span>Full Name</span>
                    <input type="text" placeholder="Enter Name">
                </div>
                <div class="input_box">
                    <span>Username</span>
                    <input type="email" placeholder="Username Hare">
                </div>
                <div class="input_box">
                    <span>Address</span>
                    <input type="text" placeholder="House_no - street - Locality">
                </div>
                <div class="input_box">
                    <span>City :</span>
                    <input type="text" placeholder="Lucknow">
                </div>
                <div class="flex">
                    <div class="input_box">
                        <span>State :</span>
                        <input type="text" placeholder="Uttar Pradesh">
                    </div>
                    <div class="input_box">
                        <span>Zip-code</span>
                        <input type="text" placeholder="21 43 54">
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" class="btn" value="Proceed to Pay">
        </form>
    </div>
</body>
</html>