*
{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #fff;
}
html::-webkit-scrollbar-thumb
{
    background: #896cf5dc;
    border-radius: 5rem;
}
section
{
    padding: 2rem 9%;
}
.heading
{
    font-size: 5rem;
    color: #896cf5dc;
    padding-bottom: 2rem;
    text-align: center;
    margin-top: 3rem;
}
.heading span
{
    color: rgb(207, 4, 4);
}
.btn
{
    display: inline-block;
    margin-top: 1rem;
    padding: 1.5rem 3rem;
    border-radius: .5rem;
    background: #896cf5dc;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: bolder;
}
.btn:hover
{
    background: #fff;
    color: #053112dc;
    border: 1px solid #053112dc;
    border-radius: 5px;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
}
.header .logo
{
    font-size: 2.5rem;
    color: #252525dc;
    font-weight: bolder;
}
.header .logo i
{
    color: #896cf5dc;
}
.navbar a
{
    font-size: 1.8rem;
    color: #896cf5dc;
    margin: 0 1rem;
    font-weight: bold;
    
}
.navbar a:hover
{
    color: #000000dc;
}
.icons div,
.icons a
{
    font-size: 2rem;
    margin-left: 2rem;
    color: #896cf5dc;
}
.search_form
{
    position: absolute;
    top: 115%;
    right: -105%;
    width: 50rem;
    height: 5.5rem;
    background:#fff;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: #053112dc;
}
.search_form.active
{
    right: 2rem;
    transition: .4s linear;
}
.search_form input 
{
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    text-transform: none;
    color: black;
    padding: 0 1.2rem;
}
.search_form label
{
    font-size: 2.2rem;
    margin-right: 1.6rem;
}
#menu_btn
{
    display: none;
}
.home
{
    padding: 0;
    padding-top: 7rem;
}
.home .home_slider .slide
{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 2rem;
    padding-left: 7%;
    background-size: cover !important;
    background-position: center !important;
}
.home .home_slider .slide .content span
{
    font-size: 2rem;
    color: rgb(202, 201, 201);
}
.home .home_slider .slide .content h3
{
    font-size: 4rem;
    color: #fafcfaf5;
    padding-top: 0.5rem;
}
.swiper-button-next
{
    top: 90%;
    right: 2rem;
}
.swiper-button-prev
{
    top: 90%;
    right: 8rem;
    left: auto;
}
.swiper-button-next,
.swiper-button-prev
{
    height: 5rem;
    width: 5rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: none;
    color: #896cf5dc;
}
.swiper-button-next:hover,
.swiper-button-prev:hover
{
    background: #896cf5dc;
    color: #fff;
}
.swiper-button-next::after,
.swiper-button-prev::after
{
    font-size: 2rem;
}
.product_container
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.product_container .product
{
    flex: 1 1 40rem;
    overflow: hidden;
    height: 30rem;
    position: relative;
    border-radius: 2rem;
}
.product_container .product img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.product_container .product:hover img
{
    transform: scale(1.2);
}
.product .content
{
    position: absolute;
    top: 50%;
    right: 5rem;
    transform: translateY(-50%);
}
.product .content span
{
    font-size: 2rem;
    color: darkgray;
}
.product .content h3
{
    font-size: 3rem;
    color: black;
    padding-top: 0.5rem;
}
@keyframes fadeUp {
    0%
    {
        transform: translateY(5rem);
        opacity: 0;
    }
}
.exclusive_collection .filter_buttons
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 3rem;
    gap: 2rem;
}
.filter_buttons .buttons
{
    font-size: 1.7rem;
    color: white;
    background: #896cf5dc;
    height: 4rem;
    width: 12rem;
    text-align: center;
    cursor: pointer;
    padding-top: 1rem;
    margin: 1rem;
    font-weight: bold;
    border-radius: .5rem;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 5px; */
}
.filter_buttons .buttons:hover
{
    color: rgba(177,3,3,0.89);
    background: white;
}
.filter_buttons .buttons.active
{
    color: black;
}
.box_container
{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
}
.box_container .box
{
    flex: 1 1 28rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1rem .5rem rgba(0, 0, 0, .1);
    border-radius: 2rem 1rem;
    transition: .2s ease-in-out;
}
.box.hide
{
    display: none;
}
.box.active
{
    animation: fadeUp .4s linear;
}
.box_container .box .icons
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(80, 68, 250, 0.301);
    height: 30rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    gap: .5rem;
    transform: scale(0);
    z-index: 1;
}
.box_container .box:hover .icons
{
    transform: scale(1);
}
.box_container .box .icons a
{
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    background: #fff;
    text-align: center;
    border-radius: .8rem;
}
.box_container .box .image
{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.box_container .box .image img
{
    width: 80%;
    height: 80%;
    object-fit: cover;
}
.box_container .box:hover .image img
{
    transform: scaleX(-1.1);
}
.box_container .box .content
{
    padding: 1rem 1.5rem;
}
.box_container .box .content h3
{
    font-size: 2rem;
    color: black;
    font-weight: normal;
}
.box .content .price
{
    padding: .5rem 0;
    display: flex;
    gap: .7rem;
    align-items: center;
}
.box .content .price .amount
{
    font-size: 2.2rem;
    font-weight: bolder;
    color: rgb(192, 10, 10);
}
.box .content .price .discount
{
    font-size: 1.5rem;
    text-decoration: line-through;
    color: gray;
}
.box .content .price .offer
{
    font-size: 2rem;
    color: #896cf5dc;
}
.box .stars
{
    font-size: 1.8rem;
}
.box .stars i
{
    color: #19b803dc;
}
.box .button_section
{
    display: flex;
    align-items: flex-end;
}
.box .button_section
{
    align-items: flex-end;
    padding-left: 20rem;
    padding-bottom: 1rem;
}
.banner
{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    background: linear-gradient(#fff 20%,#c6b9f5dc 20.1%);
}
.banner .image
{
    flex: 1 1 42rem;
}
.banner .image img
{
    width: 40rem;
}
.banner .content
{
    flex: 1 1 42rem;
}
.banner .content span
{
    color: #896cf5dc;
    font-size: 1.7rem;
}
.banner .content h3
{
    color: black;
    font-size: 3rem;
    padding:.5rem 0;
}
.banner .content p
{
    color: #757575dc;
    font-size: 2rem;
}
 /* .category
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 100vw;
} 
.category .category_container
{
    width: 90%;
} */
.category .category_container .title
{
    font-size: 3rem;
    color: black;
    margin-top: 2rem;
}
/* .category .category_slider 
{
    height: 40rem;
    width: 30rem;
    margin: 2rem auto;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .5);
    border-radius: 1rem;
    position: relative;
} */
.category .category_slider .slide
{
    /* width: 20rem; */
     overflow: hidden;
    position: relative;
    box-shadow: 0 1rem .5rem rgba(0, 0, 0, .1);
    border-radius: 2rem 1rem;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.category .category_slider .slide .image
{
    height: 20rem;
    width: 100%;
    overflow: hidden;
}
.category .category_slider .slide .image img
{
    width: 80%;
    height: 80%;
    object-fit: cover;
}
/* .category .category_slider .slide:hover .image img
{
    transform: scaleX(-1.1);
} */
.category .category_slider .slide .content
{
    padding: 1rem 1.5rem;
}
.category .category_slider .slide .content h3
{
    font-size: 2rem;
    color: black;
    font-weight: normal;
}
.category .category_slider .slide .content .price
{
    padding: .5rem 0;
    display: flex;
    gap: .7rem;
    align-items: center;
}
.category .category_slider .slide .content .price .amount
{
    font-size: 2.2rem;
    font-weight: bolder;
    color: rgb(192, 10, 10);
}
.category .category_slider .slide .content .price .discount
{
    font-size: 1.5rem;
    text-decoration: line-through;
    color: gray;
}
.category .category_slider .slide .content .price .offer
{
    font-size: 2rem;
    color: #896cf5dc;
}
.category .category_slider .slide .button_section
{
    display: flex;
    align-items: flex-end;
}
.category .category_slider .slide .button_section
{
    align-items: center;
    margin-left: 5rem;
    padding-bottom: 2rem;
} 

/* .category .category_container .category_slider .category_card .image img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.category .category_container .category_slider .category_card .content
{
    height: 25%;
    width: 100%;
    text-align: center;
}
.category .category_container .category_slider .category_card .content h3
{
    font-size: 3rem;
    color: #896cf5dc;
}
.category .category_container .category_slider .category_card .content .stars i
{
    color: green;
}
.category .category_container .category_slider .category_card .content .price
{
    font-size: 2rem;
    color: bisque;
}
.category .category_container .category_slider .category_card .info
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(238, 101, 231, 0.349);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    transition-delay: .2s;
    transform: scale(0);
}
.category .category_container .category_slider .category_card:hover .info
{
    transform: scale(1);
}
.category .category_container .category_slider .category_card .info p
{
    font-size: 1.3rem;
    padding: 1rem 2rem;
    color: #ccc;
    text-align: center;
}
.category #next,
.category #prev
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #ccc;
    border: .2rem solid #896cf5dc;
    cursor: pointer;
    text-align: center;
}
.category #next:hover,
.category #prev:hover
{
    color: white;
    background: #896cf5dc;
}
.category #prev
{
    left: 3rem;
}
.category #next
{
    right: 3rem;
} */
.brands .brands_box
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.brands .brands_box .brands_image
{
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 0 1rem .5rem rgba(110, 110, 110, 0.1);
    text-align: center;
}
.brands .brands_box .brands_image img
{
    width: 15rem;
    height: 15rem;
}
.contact .icons_box
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.contact .icons_box .icons
{
    padding: 2rem;
    border-radius: .5rem;
    border: .1rem solid #918e8edc;
    box-shadow: 0 1rem .5rem rgba(110, 110, 110, 0.1);
    text-align: center;
}
.contact .icons_box .icons i
{
    font-size: 2.5rem;
    color: #896cf5dc;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border: .1rem solid black;
    border-radius: 50%;
}
.contact .icons_box .icons h3
{
    font-size: 2.5rem;
    color: #000000dc;
    padding: 1rem 0;
}
.contact .icons_box .icons p
{
    font-size: 1.5rem;
    color: #4e4d4ddc;
    padding: 1rem 0;
    line-height: 1rem;
}
.contact .row
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact .row form
{
    flex: 1 1 42rem;
    padding: 2rem;
    border: .1rem solid #896cf5dc;
    box-shadow: 0 1rem .5rem rgba(0, 0, 0, .1);
}
.contact .row form h3
{
    font-size: 3rem;
    padding-bottom: 1rem;
}
.contact .row form .input_box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .row form .input_box input
{
    width: 49%;
}
.contact .row form .input_box input,
textarea
{
    border: .1rem solid #000000dc;
    border-radius: .5rem;
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    text-transform: none;
    margin: 1rem 0;
}
.contact .row form .input_box textarea
{
    height: 15rem;
    resize: none;
}
.contact .row .map
{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: .1rem solid #896cf5dc;
    box-shadow: 0 1rem .5rem rgba(0, 0, 0, .1);
}
.footer
{
    background: #fffbfb57;
}
.footer .box_container
{
    display: grid;
    grid-template-columns: repeat(4,4fr);
    box-shadow: none;
}
.footer .box_container .box
{
    border: none;
    box-shadow: none;
}
.footer .box_container .box h3
{
    font-size: 3rem;
    color: #896cf5dc;
    padding: 1rem 0;
}
.footer .box_container .box p
{
    font-size: 1.4rem;
    color: rgb(88, 88, 88);
    padding: 1rem 0;
    line-height: 2rem;
}
.footer .box_container .box a
{
    display: block;
    font-size: 1.7rem;
    color: black;
    padding: 1rem 2rem;
}
.footer .box_container .box a i
{
    padding-right: 1rem;
    font-size: 2rem;
    color: black;
}
.footer .box_container .box a:hover i
{
    padding-right: 2rem;
}
.footer .share
{
    padding-top: 2rem;
    text-align: center;
}
.footer .share a
{
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: 50%;
    background: #896cf5dc;
    color: white;
    margin: .3rem;
}
.footer .share a:hover
{
    color: #896cf5dc;
    background: white;
    transform: rotate(360deg);
}
/* media queries */
@media (max-width:991px){
    html
    {
        font-size: 55%;
    }
    .header
    {
        padding: 2rem;
    }
    section
    {
        padding: 2rem;
    }
}
@media (max-width:768px){
    #menu_btn
    {
        display: inline-block;
    }
    .header .navbar
    {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-bottom: 1px solid #053112dc;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navbar.active
    {
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }
    .header .navbar a
    {
        font-size: 2rem;
        margin: 2rem;
        display: block;
    }
    .header .search_form
    {
        width: 100%;
        top: 100%;
        border-radius: 0;
    }
    .header .search_form.active
    {
        right: 0;
    }
    .home .home_slider .slide
    {
        padding-left: 2rem;
    }
    .brands .brands_box
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:450px){
    html
    {
        font-size: 50%;
    }
    .heading
    {
        font-size: 3rem;
    }
    .product_container .product .content
    {
        right: 2rem;
    }
    .product .content h3
    {
        font-size: 2rem;
    }
    .exclusive_collection .box_container .box
    {
        width: 100%;
    }
    .banner .image img
    {
        width: 100%;
    }
    .banner .content
    {
        padding-top: 2rem;
        text-align: center;
    }
    .contact .row form .input_box input
    {
        width: 100%;
    }
    .brands .brands_box
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

