*
{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    overflow-x: hidden;
}
html::-webkit-scrollbar
{
    width: 1rem;
}
html::-webkit-scrollbar-track
{
    background: #fff;
}
html::-webkit-scrollbar-thumb
{
    background: #896cf5dc;
    border-radius: 5rem;
}
section
{
    padding: 2rem 9%;
}
.btn
{
    display: inline-block;
    margin-top: 1rem;
    padding: 1.5rem 3rem;
    border-radius: .5rem;
    background: #896cf5dc;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: bolder;
}
.product_exploring .row
{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background: #f9f9f9;
    padding: 2rem;
    align-items: center;
    margin: 1.5rem 0;
    margin-top: 15rem;
}
.product_exploring .row .content
{
    flex: 1 1 40rem;
}
.product_exploring .row .image_container
{
    display: flex;
    gap: 2rem;
    align-items: center;
    flex: 1 1 40rem;
}
.product_exploring .row .image_container .preview_image
{
    width: 20%;
    padding: 1rem;
    border: .1rem solid #896cf5dc;
    cursor: pointer;
}
.product_exploring .row .image_container .preview_image img
{
    width: 100%;
}
.product_exploring .row .image_container .preview_image img:hover
{
    background: rgba(241, 241, 241, 0.911);
}
.product_exploring .row .image_container .main_image
{
    width: 80%;
    padding: 1rem;
}
.product_exploring .row .image_container .main_image:hover
{
    transform: scale(1.04);
}
.product_exploring .row .image_container .main_image img
{
    width: 100%;
}
.product_exploring .row .content h3
{
    font-size: 4rem;
    color: #a897e2dc;
}
.row .content .price
{
    padding: 2rem 0;
    display: flex;
    gap: .7rem;
    align-items: center;
}
.row .content .price .amount
{
    font-size: 2.2rem;
    font-weight: bolder;
    color: rgb(192, 10, 10);
}
.row .content .price .discount
{
    font-size: 1.5rem;
    text-decoration: line-through;
    color: gray;
}
.row .content .price .offer
{
    font-size: 2rem;
    color: #896cf5dc;
}
.row .content p
{
    font-size: 1.5rem;
    color: gray;
    font-weight: normal;
    padding-top: 1rem;
}
.row .content .stars
{
    font-size: 1.8rem;
}
.row .content .stars i
{
    color: #19b803dc;
}
.row .content .size_chart
{
    padding: 2rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.row .content .size_chart h3
{
    color: gray;
    font-size: 2.5rem;
    font-weight: lighter;
    align-items: center;
}
.row .content .size_chart .size
{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.8rem;
    font-weight: bolder;
    text-align: center;
    border: .1rem solid #e2e0e0;
    color: rgb(199, 9, 9);
}
.row .content .quantity
{
    padding: 2rem 0;
    display: flex;
    gap: .7rem;
    align-items: center;
}
.row .content .quantity input[type=number]
{
    width: 8rem;
    height: 3rem;
    color: burlywood;
    text-align: center;
}