<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fushion Fashion</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/product.css">
</head>
<body>
        <!-- header section start -->
        <header class="header">
            <a href="#" class="logo"><img src="../images/Group 1.png" width="70" alt="Fushion Fashion"></a>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#product">Product</a>
                <a href="#featured">Featured</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="icons">
                <div id="menu_btn" class="fas fa-bars"></div>
                <div id="search_btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
            </div>
            <form action="" class="search_form">
                <input type="search" name="" id="search_box" placeholder="Search Here...">
                <label for="search_box" class="fas fa-search"></label>
            </form>
        </header>
        <!-- header section ends -->
        <!-- main section start -->
        <section class="product_exploring">
        <div class="row">
            <div class="image_container">
                <div class="preview_image">
                    <img src="../images/cart_2-removebg-preview.png" class="Featured_imagge_1" alt="">
                    <img src="../images/pro_9-removebg-preview.png" class="Featured_imagge_1" alt="">
                    <img src="../images/pro_8-removebg-preview.png" class="Featured_imagge_1" alt="">
                    <img src="../images/pro_3-removebg-preview.png" class="Featured_imagge_1" alt="">
                </div>
                <div class="main_image">
                    <img src="../images/pro_5-removebg-preview.png" class="main_image_1" alt="">
                </div>
            </div>
            <div class="content">
                <h3>Stylish women jacket</h3>
                <div class="price">
                    <div class="amount">₹ 500.00</div>
                    <div class="discount">₹ 750.09</div>
                    <div class="offer">40% off</div>
                </div>
                <p>SKU:qwsjdgdgg</p>
                <div class="stars">
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                </div>
                <div class="size_chart">
                    <h3>Size:</h3>
                    <div class="size">XS</div>
                    <div class="size">S</div>
                    <div class="size">L</div>
                    <div class="size">XL</div>
                    <div class="size">2XL</div>
                </div>
                <div class="quantity">
                    <input type="number" placeholder="1">
                </div>
                <a href="../html/shipping.html" class="btn">Buy Now</a>
                <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Nisi et fuga velit id alias! Architecto.Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Nisi et fuga velit id alias! Architecto.</p>
            </div>
        </div>
        </section>
        <!-- main section ends -->
        <script src="../javascript/index.js"></script>
<script>
      // image change script
  document.querySelectorAll('.Featured_imagge_1').forEach(image => {
    image.addEventListener('click', () => {
      var src = image.getAttribute('src');
      document.querySelector('.main_image_1').src = src;
    });
  });
</script>
</body>
</html>